export POSTGRES_DB=national_database
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export SECRET_KEY_BASE=2Oy183oM9KlStsKAFN1dMgTSxDCENYl11RcDYxrT4rwHBWNaCGXSgBsTJZFm6jyQ
export PHX_HOST=localhost
export PHX_PORT=4000