<.flash_group flash={@flash} />


<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8 text-center">Admin Dashboard</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <!-- Practitioners Section -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Practitioners Management</h2>
      <div class="space-y-3">
        <a href={~p"/practitioners/new"} class="block px-4 py-2 text-blue-600 hover:bg-blue-50 rounded">
          ➕ Add New Practitioner
        </a>
        <a href={~p"/practitioners"} class="block px-4 py-2 text-blue-600 hover:bg-blue-50 rounded">
          📋 View All Practitioners
        </a>
      </div>
    </div>

    <!-- Hospitals Section -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Hospitals Management</h2>
      <div class="space-y-3">
        <a href={~p"/hospitals/new"} class="block px-4 py-2 text-blue-600 hover:bg-blue-50 rounded">
          ➕ Add New Hospital
        </a>
        <a href={~p"/hospitals"} class="block px-4 py-2 text-blue-600 hover:bg-blue-50 rounded">
          📋 View All Hospitals
        </a>
      </div>
    </div>
  </div>
</div>
