<.header>
  Hospital <%= @hospital.id %>
  <:subtitle>You are trying to modify the api key of: <%= @hospital.name %></:subtitle>
</.header>

<.list>
  <:item title="Name"><%= @hospital.name %></:item>
  <:item title="Api Key"><%= @hospital.api_key_not_confirmed %></:item>
</.list>

<.form for={@changeset} action={~p"/hospitals/#{@hospital.id}/api_key"} method="post">
  <div>
    <.button class="mt-10" type="submit">Save API Key</.button>
  </div>
</.form>

<.back navigate={~p"/hospitals"}>Back to hospitals</.back>