<.simple_form :let={f} for={@changeset} action={@action} method={if @changeset.data.id, do: "put", else: "post"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:address]} type="text" label="Address" />
  <.input field={f[:region]} type="text" label="Region" />
  <.input field={f[:notes]} type="text" label="Notes" />
  <.input 
    field={f[:practitioner_ids]} 
    type="select" 
    label="Practitioners"
    multiple
    options={Enum.map(@practitioners, &{&1.email, &1.id})}
  />
  <%= for practitioner <- @changeset.data.practitioners do %>
    <input type="hidden" name="hospital[practitioner_ids][]" value={practitioner.id}>
  <% end %>
  <:actions>
    <.button>Save Hospital</.button>
  </:actions>
</.simple_form>
