<.header>
  Hospital <%= @hospital.id %>
  <:subtitle>This is a hospital record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/hospitals/#{@hospital}/edit"}>
      <.button>Edit hospital</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @hospital.name %></:item>
  <:item title="Address"><%= @hospital.address %></:item>
  <:item title="Region"><%= @hospital.region %></:item>
  <:item title="Notes"><%= @hospital.notes %></:item>
  <:item title="Api Key"><%= @hospital.api_key %></:item>
  <:item title="Api Key"><%= @hospital.api_key_not_confirmed %></:item>
  <:item title="Practitioners">
    <.table id="practitioners" rows={@hospital.practitioners}>
      <:col :let={practitioner} label="Email"><%= practitioner.email %></:col>
      <:col :let={practitioner} label="First Name"><%= practitioner.forename %></:col>
      <:col :let={practitioner} label="Last Name"><%= practitioner.surname %></:col>
      <:col :let={practitioner} label="Role"><%= practitioner.role.name %></:col>
    </.table>
  </:item>
</.list>

<.back navigate={~p"/hospitals"}>Back to hospitals</.back>
