<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:firstname]} type="text" label="Firstname" />
  <.input field={f[:lastname]} type="text" label="Lastname" />
  <.input field={f[:cf]} type="text" label="Cf" />
  <.input
    field={f[:gender_id]}
    type="select"
    label="Gender"
    options={Enum.map(@genders, &{&1.name, &1.id})}
  />
  <.input field={f[:date_of_birth]} type="date" label="Date of birth" />
  <:actions>
    <.button>Save Patient</.button>
  </:actions>
</.simple_form>
