<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input
    field={f[:patient_id]}
    type="select"
    label="Patient"
    options={Enum.map(@patients, &{"#{&1.firstname} #{&1.lastname}", &1.id})}
  />
  <.input
    field={f[:practitioner_id]}
    type="select"
    label="Practitioner"
    options={Enum.map(@practitioners, &{"#{&1.forename} #{&1.surname}", &1.id})}
  />
  <!-- <.input field={f[:hospital_id]} type="string" label="Hospital"/> -->
  <.input field={f[:date_time]} type="datetime-local" label="Date time" />
  <.input field={f[:comment]} type="text" label="Comment" />
  <:actions>
    <.button>Save Condition</.button>
  </:actions>
</.simple_form>
