<.header>
Listing Conditions
<:actions>
<.link href={~p"/conditions/new"}>
<.button>New Condition</.button>
</.link>
</:actions>
</.header>

<.table id="conditions" rows={@conditions} row_click={&JS.navigate(~p"/conditions/#{&1}")}>
<:col :let={medication_request} label="Patient">
<%= "#{medication_request.patient.firstname} #{medication_request.patient.lastname}" %>
</:col>
<:col :let={medication_request} label="Practitioner">
<%= "#{medication_request.practitioner.forename} #{medication_request.practitioner.surname}" %>
</:col>
<:col :let={condition} label="Date time"><%= condition.date_time %></:col>
                                                                   <:col :let={condition} label="Comment"><%= condition.comment %></:col>
  <:action :let={condition}>
    <div class="sr-only">
      <.link navigate={~p"/conditions/#{condition}"}>Show</.link>
    </div>
    <.link navigate={~p"/conditions/#{condition}/edit"}>Edit</.link>
  </:action>
  <:action :let={condition}>
    <.link href={~p"/conditions/#{condition}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
